\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage [hidelinks]{hyperref}

\title{Laboratorio N°2: Sistema de votación}
\author{Thiare Saavedra Farías \linebreak
Alonso Ampuero Rodriguez\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval Castro}}
\date{20 Abril 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este laboratorio se implementará un sistema de votación basado en la creación de clases, en las que se utilizarán colas, pilas y listas enlazadas con el fin de poder registrar los votos de los candidatos asignados de manera correcta, así como también evitar errores en los conteos de votos. Se creará una clase \textit{UrnaElectoral()} que simulará una votación de presidencia de centro de alumnos en la Univesidad Diego Portales, se registrarán los candidatos y cada uno de los votos registrados, dicha urna contendrá dentro de si una lista enlazada con los candidatos, una pila con el historial de votos, y una cola con los votos reportados. 


\\Link de  respositorio:
\href{https://github.com/Tsfprogra/LAB-2.git}{GitHub}




\section{Metodología}
Para implementar un sistema de votación se tuvieron que implementar varías clases con sus atributos y funciones correspondientes,
A continuación se detallará la estructura y funcionalidad del código, explicando clase por clase los atributos, métodos y su funcionalidad lógica.

\subsection{Clase Voto}
La función principal de la clase Voto es representar la creación de un voto. Para ello, cuenta con atributos como el ID del voto, el ID del votante, el ID del candidato y la fecha en la que se emitió el voto. Se implementaron dos constructores, uno parametrizado y otro por defecto,con el fin de otorgar mayor flexibilidad al momento de instanciar objetos de esta clase. Además, se incluyeron los métodos gettters y setters, ya que los atributos se ingresaron como \textit{private}, permitiendo así el acceso controlado y la modificación de sus valores.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-04-17 171313.png}
    \caption{Clase Voto: Atributos.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de pantalla 2025-04-17 171506.png}
    \caption{Clase Voto: Constructor por defecto.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Captura de pantalla 2025-04-17 171643.png}
    \caption{Clase Voto: Constructor parametrizado.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 172018.png}
    \caption{Clase Voto: getters.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Captura de pantalla 2025-04-17 172207.png}
    \caption{Clase Voto: Setters.}
    \label{fig:enter-label}
\end{figure}


 
\subsection{Clase Candidato}
La clase Candidato tiene como propósito representar un candidato dentro del sistema. Sus atributos principales incluyen el ID del candidato, su nombre, el partido al que pertenece y una cola de votos (Queue Voto) que almacena los votos recibidos.
\\Para brindar flexibilidad al momento de crear instancias, la clase cuenta con dos constructores, uno por defecto y otro parametrizado. Además, se implementaron los métodos getters y setters para acceder y modificar los atributos, ya que fueron declarados como private.
\\Por ultimo, se implemento un método \textit{agregarVotoenCola}, que permite añadir un voto de la clase Voto a la cola, solo si el ID del candidato coincide con el ID registrado en el voto, en caso contrario por pantalla se emite un mensaje mostrando ID invalido.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 172414.png}
    \caption{Clase Candidato: Atributos.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{constructor_por_defecto.png}
    \caption{Clase Candidato: Constructor por defecto.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{constructor_parametrizado.png}
    \caption{Clase Candidato: Constructor parametrizado.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 172953.png}
    \caption{Clase Candidato: Getters.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 173038.png}
    \caption{Clase Candidato: Setters.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 173151.png}
    \caption{Clase Candidato: agregarVotoenCola()}
    \label{fig:enter-label}
\end{figure}

\pagebreak

\subsection{Clase Votante}
La clase Votante tiene como finalidad representar a una persona que va a ejercer su voto dentro del sistema. Los atributos principales que la componen son el ID del votante, su nombre y un booleano que indica si ya voto o no.
\\Se implementaron dos constructores, uno por defecto y otro parametrizado, lo que permite crear objetos con o sin valores iniciales, brindando mayor flexibilidad. Los atributos fueron declarados \textit{private}, por ello se tuvo que implementar los métodos getters y setters correspondientes para permitir el acceso y modificaciones.
\\Además, se implemento un metodo \textit{marcarComoVotado}, con el fin de cambiar el estado del atributo YaVoto (Booleano) a true, indicando que el votante ya ejerció su voto.

%%imagenes de la clase

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 173348.png}
    \caption{Clase Votante: Atributos.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 173651.png}
    \caption{Clase Votante: Constructor por defecto.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 173513.png}
    \caption{Clase Votante: Constructor parametrizado.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 173917.png}
    \caption{Clase Votante: Getters}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-17 173944.png}
    \caption{Clase Votante: Setters}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase UrnaElectoral}
La clase UnraElectoral representara el sistema central encargado de gestionar el proceso de votación. Administra a los candidatos registrados, el historial de votos emitidos y un registro de los votos reportados. Para ello, utiliza distintas estructuras de datos, como LinkedList para almacenar los candidatos, un Stack para el historial de votos y un Queue para los votos reportados, cada uno es atributo de la clase declarados \textit{private}, entre sus atributos se incluye un contador par asignar identificadores únicos a cada voto, para todos aquellos declarados en privado se implementaron los getters y setters de cada uno.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-04-17 175034.png}
    \caption{Clase UrnaElectoral: Atributos y Constructor.}
    \label{fig:enter-label}
\end{figure}


\\Los métodos implementados son:
\begin{itemize}
    \item \textbf{verificarVotante()}:
    \\Este método de tipo booleano que tiene como finalidad comprobar si un votante ya votó, lo hace llamando específicamente el get del atributo.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-04-17 175444.png}
        \caption{Clase UrnaElectoral: VerficarVotante()}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{registrarVoto()}:
    \\Método Booleano que recibe como parámetro un atributo de la clase Votante y la ID del candidato, este método registra un nuevo voto si y solo si el votante no ha votado aún y el ID del candidato es válido, para esto primero se verifica que el votante no haya votado utilizando el método \textit{verificarVotante}, si este es válido se crea un Voto nuevo utilizando todos datos del atributo de la clase Votante. Posteriormente se busca el candidato correspondiente en la lista \textit{listaCandidatos}, si se encuentra se agrega el voto en la cola del candidato mediante el método agregarVotoenCola (método de clase Candidato), además se guarda en \textit{historialVotos} y se llama la función \textit{marcarComoVotado} esto para cambiar el estado del votante. Como este método es un booleano este retornara \textit{True} si el proceso fué exitoso, \textit{False} si el candidato no existe o su el votante ya votó.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-04-17 180025.png}
        \caption{Clase UrnaElectoral: registrarVoto()}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{reportarVoto()}:
    \\Método Booleano que recibe como parámetro un atributo tipo Candidato y uno int con la ID de voto. Este método permite reportar un voto en especifico por su ID, esta hecho para detectar y prevenir fraudes.
    \\Se crea un Queue aux que almacena Votos, pero este almacenará solo los votos del candidato que se recibió en el parámetro, también se crea un atributo tipo Voto con valor null. Ahora se implementa un for que recorrerá la cola para ver si el ID del voto se encuentra en los votos del candidato, este retornará \textit{False} si no se encuentra con un mensaje por pantalla, en caso de ser \textit{True} el voto se eliminará de la cola del candidato y se registrar en votosReportados.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-04-17 180237.png}
        \caption{Clase UrnaElectoral: reportarVoto()}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{obtenerResultado()}:
    \\Este método tipo Map que tiene de key tipo String (nombre) y de valor Integer (numero de votos), es el encargado de mostrar los resultados cuando se solicite, este crea un map del mismo tipo llamado resultado. Después, usando un for-each, se recorre la lista de candidatos y se va agregando a el map resultados, cuando termine de este retornara el map con todos los candidatos y su conteo de votos.
    

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{12.png}
    \caption{Clase UnraElectoral: obtenerResultados()}
    \label{fig:enter-label}
\end{figure}
    
    \item \textbf{agregarCandidatoU()}:
    \\Este método se creó para agregar un candidato a la urna electoral, recibe como parámetro un atributo tipo Candidato y lo que hace es insertar el objeto a la listaCandidatos.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-04-17 180533.png}
        \caption{Clase UrnaElectoral: agregarCandidatoU()}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{getListaCandidatos()}:
    \\Método Getter de la variable tipo LinkedList que recibe variables tipo Candidato denominada "ListaCandidatos", ya que fué declarado como \textit{private} y con esta función permite acceder de manera controlada a la lista de candidatos de la clase UrnaElectoral.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-04-17 180749.png}
        \caption{Clase UrnaElectoral: getListaCandidatos()}
        \label{fig:enter-label}
    \end{figure}
    
\end{itemize}

\subsection{Main}
El main se va a explicar en secciones para tener un mayor entendimiento de como funciona el main paso por paso.\\
Primero se crea una variable tipo Scanner que ira guardando el contenido cuando se solicite. También se crea una variable de la clase UrnaElectoral, con esto se inicializa el sistema. Por otra parte se crea un arreglo dinámico que recibe votantes, esto es para tener una lista de votantes e ir guardándolos. Ademas de una variables integer inicializada en cero que después ira aumentando, a este se le denomina la id del candidato.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{image.png}
    \caption{Main: Variables.}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item \textbf{Registro de Candidatos}
    en la primera sección del código, se solicita al usuario ingresar cuantos candidatos participarán. Luego se inicia un ciclo for, este se repite n veces (n=numero de candidatos), en donde se solicitará el nombre y partido de cada candidato. A cada candidato se le asigna una ID  que será automático, para así evitar complicaciones al tiempo de votar. Los candidatos se almacenan utilizando el Método (agregarCandidato()) de la clase UrnaElectoral, en esta sección se inicializan entonces así se podrán agregar los votos en cada uno de los candidatos.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{2.png}
        \caption{Main:Registro de candidatos.}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{Registro de Votante}
    Posteriormente, para mantener un control de los votantes, se pide ingresar el número de votantes. Mediante otro ciclo for, se crean objetos tipos Votante, solicitando la ID que para este caso se solicita el RUN, para una mayor seguridad. Se asegura que el campo \textit{YaVoto} que es un método para que verifica si ya votó, se inicializa en false, lo que indica que no ha emitido el voto. Cada votante se agrega a la listaVotantes, esta lista almacena todos los Votantes, la cual será utilizada mas adelante para verificar la ID y controlar que vote solo una vez.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{3.png}
        \caption{Main:Registro de Votantes}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{Registrar Voto}
    En la primera opción del menú permite registrar el voto de un votante. Primero se solicita la ID del votante, luego se busca en la listaBotantes para ver si existe, después se verifica si ya ha votado, si fuese el caso se advierte de posible fraude, en otro caso, se muestra una interfaz de la lista de candidatos y se solicita al usuario que ingrese el ID. Se llama el método registrarVoto, este se encarga de validar y guardar el voto, y también se actualiza el estado del votante.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{4.png}
        \caption{Main: Ingreso de ID del votante.}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{5.png}
        \caption{Main: Verifica si el votante ya voto.}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{6.png}
        \caption{Main: Proceso de ingreso de voto.}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{Reportar Voto}
    La segunda opción del menú permite al usuario reportar un voto como inválido: Para ello, se solicita el ID del candidato y el ID del voto que sea reportar. El sistema recorre la lista de candidatos y si encuentra la ID del candidato se llama el método reportarVoto() de la clase UnraElectoral ingresando la ID del voto, este método elimina el voto y confirma con un mensaje.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{7.png}
        \caption{Main: Reportar Voto.}
        \label{fig:enter-label}
    \end{figure}

    
    \item \textbf{Mostrar Resultados}
    La tercera opción del menú muestra los resultados parciales de la votación. Se crea un map<String,Integer> del mismo tipo que esta en la clase UrnaElectoral, luego con un for-each, se recorre ese mapa de la urnaElectoral y se va imprimiendo cada candidato con su conteo de votos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{23.png}
    \caption{Main: Mostrar mapa.}
    \label{fig:enter-label}
\end{figure}
    
    \item \textbf{Salir del Sistema}
    La ultima opción simplemente imprime un mensaje de salida y se sale del proceso, dando por termino la ejecución del programa.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{9.png}
        \caption{Main: Salir del sistema. }
        \label{fig:enter-label}
    \end{figure}
    \end{itemize}
    La función de esta linea de código \textit{(while (op != 4))} es la segunda parte ya que se empezó con el \textit{do}, lo que indica esta parte es que si el numero de opción que se ingresa no esta en el rango, va a volver a mostrar el menú.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{10.png}
    \caption{Main: Opción fuera del rango.}
    \label{fig:enter-label}
\end{figure}

\section{Resultados y Análisis}
\subsection{Complejidad Temporal.}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|p{10cm}|}
        \hline
        Funciones & Big(O)&Explicación\\
        \hline
        registrarVoto() & O(n) & Recorre la lista de candidatos para encontrar el candidato con la ID, el peor caso revisa todos los elementos, entonces depende de n, que seria el numero de candidatos.\\
        \hline
        obtenerResultado & O(n)& Primero se crea un map que no es de alto impacto, luego se aplica un for-each que recorrerá la lista de candidatos sacando e ingresando de cada uno el nombre que seria la key y el tamaño de la lista de votos que seria el valor, estos se ingresan al map creado anteriormente y se retorna, por lo se determina que el big O de este es n, ya que solo depende del tamaño de la lista de candidatos..\\
        \hline
        reportarVoto & O(n) & Este método depende de n que es el numero de candidatos, todo lo que se hace adentro del for tiene complejidad O(1).\\
        \hline
    \end{tabular}
    \caption{Tabla Big O.}
    \label{tab:my_label}
\end{table}


\subsection{Gestión de Memoria.}
Si se tiene 64 bytes por voto y el numero máximo de votantes es de 10.000.000.\\\\
\noindent
\textbf{Bytes:}\\
\[
\textit{Bytes} = 64\times10.\!000.\!000 = 640.\!000.\!000\\
\]
\textbf{Conversión a kilobytes[KB]:}\\
\[
KB = 640.000.000 / 1.024 = 625.000\\\\
\]
\textbf{Conversión a megabytes[MB]:}\\
\[
MB = 625.000 / 1.024 ≈ 610.35\\\\
\]
\textbf{Conversión a gigabyte[GB]:}\\
\[
GB = 610.35 / 1.024 = 0,596\\\\
\]
\begin{itemize}
    \item En Sistemas reales se recomienda redondear hacia arriba, para una operación mas estable. Además se tiene que tomar en cuenta el Overhead, este es importante ya que es el espacio extra que ocupa Java para gestiones como estructuras de datos, este podría ser un extra entre el 20 a 50\%, si es de esa forma se tiene que considerar un espacio de almacenamiento mínimo de 615.53 [MB] o 0.89[GB], por lo que sería recomendado reservar 1 GB para que opere de manera estable.
\end{itemize}
 

\subsection{Propuesta de Mejora.}
Para que pudiese soportar votaciones en distintas facultades siendo para todos el mismo candidato, se debería crear una clase Facultad, para así tener un control por facultad, también restricciones como, cada estudiante debería votan en su facultad y este voto seria contabilizado en cada facultad. Finalmente para tener los resultados se tendría que crear una función que sume todos los votos del candidato en las diferentes facultades.

\section{Ventajas y desventajas de utilizar listas enlazadas en lugar de arreglos para este sistema}
\textbf{Listas enlazadas:}\\\\
\textbf{Ventajas:}\\
Inserción/eliminación: No tiene restricción de tamaño y no requiere re-dimensionamiento.\\
Flexibilidad: Permite añadir nuevos campos o relaciones, adaptándose a cambios futuros.\\
\textbf{Desventajas:}\\
Acceso Secuencial: Para buscar un voto se debe recorrer la lista, lo que en el peor caso implica recorrerla toda.\\
OverHead: Cada nodo requiere espacio adicional para almacenar punteros.\\\\
\textbf{Arreglos:}\\\\
\textbf{Ventajas:}\\
Acceso Directo: Con un ID numérico, se accede instantáneamente a la posición deseada.\\
Eficiencia de Memoria: Almacena solo datos sin punteros.\\
\textbf{Desventajas:}\\
Tamaño fijo: Re-dimensionar, el arreglo requiere crea uno nuevo y copiar los datos.\\
Inserción/eliminación: Esto implica desplazar los restantes.\\

\section{Conclusión y posibles extensiones} %%%  cambiar

El sistema desarrollado para gestionar de manera básica un sistema de votación lo determinamos eficiente, ya que con el uso de estructuras como Queue, Stack y LinkedList, estos garantizaron un flujo más ordenado, además se implemento que el ID se asociara al RUT para una simulación mas real, y para que fuese mas fácil la ID del candidato partirá desde 0 sumándose secuencialmente en cada candidato.\\
Como posibles extensiones, se podría incorporar un sistema de autenticación, como una contraseña por usuario para garantizar la integridad del proceso electoral. Como otra posible extensión seria ampliar el rango del sistema, haciendo una votación en una universidad con distintas facultades.


\end{document}